\relax 
\citation{LIGO}
\citation{GWD}
\citation{Interferometer}
\citation{Interferometer}
\citation{Control}
\citation{WhyDigital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Technical Area}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}}
\citation{Tretter}
\citation{Sheingold}
\citation{Kollar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About Noises in Digital Control Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Quantization Noise}{2}}
\citation{Kollar}
\citation{Widrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantizing Theorem I and II}{3}}
\citation{Interpolation}
\citation{SNR}
\citation{Interpolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PQN Model: Additive Noise Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Noise Shaping Filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Tool}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise Shaping Filter for DAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements and Calculations}{6}}
\bibcite{LIGO}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach and Time-line}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Tool and Quantization Noise Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantization Noise Analysis of Digital aLIGO filters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization of Filter Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DAC Noise Shaping}{7}}
\bibcite{GWD}{2}
\bibcite{Interferometer}{3}
\bibcite{WhyDigital}{4}
\bibcite{Control}{5}
\bibcite{Widrow}{6}
\bibcite{Dehner}{7}
\bibcite{AnalogDevices}{8}
\bibcite{Interpolation}{9}
\bibcite{SNR}{10}
\bibcite{Sheingold}{11}
\bibcite{Tretter}{12}
\bibcite{Kollar}{13}
