%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Delta_Sigma_ADC_Simplified_Block.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{371.95336914bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35550731)%
    \put(0,0){\includegraphics[width=\unitlength]{Delta_Sigma_ADC_Simplified_Block.pdf}}%
    \put(0.00528359,0.30415915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0.19391805,0.29746641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.20570767,0.2824078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.94550844,0.27571506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scope}}}%
    \put(0.56136228,0.30415915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.57609935,0.29077369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.55546743,0.17699739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Qe(s)}}}%
    \put(0.9347013,0.21380736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vout(s)}}}%
    \put(0.01019595,0.22050005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vin(s)}}}%
    \put(0.38451742,0.23597189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Integrator}}}%
    \put(0.38069288,0.29896221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 1/s}}}%
  \end{picture}%
\endgroup%
