%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'L1:ISI-ETMY_ST1_BLND_RZ_L4C_CUR_IN1_DQ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1092bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56263736)%
    \put(0,0){\includegraphics[width=\unitlength]{L1:ISI-ETMY_ST1_BLND_RZ_L4C_CUR_IN1_DQ.pdf}}%
    \put(0.44505531,0.19140418){\makebox(0,0)[lb]{\smash{frequency, Hz}}}%
    \put(0.14652015,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.16483516,0.21758242){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.32527473,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.34358974,0.21758242){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.5025641,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.52087912,0.21758242){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.67985348,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.6981685,0.21758242){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.85714286,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.87545788,0.21758242){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.07736264,0.29560454){\rotatebox{90}{\makebox(0,0)[lb]{\smash{amplitude arb/sqrt(Hz)}}}}%
    \put(0.08424908,0.25054945){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1025641,0.25714286){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.09157509,0.33553114){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.10989011,0.34212454){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.0952381,0.41978022){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11355311,0.42637363){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0952381,0.5040293){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11355311,0.51062271){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.38901099,0.16507934){\makebox(0,0)[lb]{\smash{L1:ISI-ETMY-ST1-BLND-RZ-L4C-CUR-IN1-DQ}}}%
    \put(0.38901099,0.15067158){\makebox(0,0)[lb]{\smash{output df2}}}%
    \put(0.38901099,0.13626374){\makebox(0,0)[lb]{\smash{output bqf}}}%
    \put(0.38901099,0.1218559){\makebox(0,0)[lb]{\smash{noise df2}}}%
    \put(0.38901099,0.10744813){\makebox(0,0)[lb]{\smash{noise bqf}}}%
  \end{picture}%
\endgroup%
