\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{reportI}
\citation{reportI}
\citation{double}
\citation{longdouble}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantization Noise Analysis in Digital Filters: Introduction and Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantization Noise Measurement}{1}{subsection.1.1}}
\citation{Widrow}
\citation{Oppenheim}
\citation{matts}
\citation{matts}
\citation{matts}
\citation{Oppenheim}
\citation{Widrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal to Noise Ratio (SNR) Dependence on Digital Filter Structure}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Foton Software}{2}{subsection.1.3}}
\citation{proposal}
\citation{reportI}
\citation{Oppenheim}
\citation{psd}
\citation{freq}
\citation{freq}
\citation{Welch}
\citation{thesis}
\citation{denapprox}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frequency Domain analysis of Quantization Noise}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantization Noise Measurement: Implementation on 40m prototype Interferometer}{3}{section.2}}
\citation{dencode}
\citation{thesis}
\citation{dencode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Implementation in MATLAB}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the Implementation}{4}{subsection.2.3}}
\citation{longdouble}
\citation{MP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ways to improve the measurement accuracy}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improvements completed in the new implementation}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Tool}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Quantization Noise Analyzer Tool}{6}{subsection.3.1}}
\citation{upgrade}
\citation{matts}
\citation{nds}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing at the 40m Interferometer Prototype}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving Towards Advanced LIGO}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Advanced LIGO Digital Control System: an Upgrade}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Tool for Remote Analysis of Digital Filters at the Advanced LIGO sites}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis for Hanford HPI BS filter\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{good}{{1}{9}{Analysis for Hanford HPI BS filter\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis for Hanford SUS ITMX filter\relax }}{10}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis for Livingston ISI ETMX filter\relax }}{11}{figure.caption.3}}
\citation{matts}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis for Livingston ISI ETMY filter\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis for Hanford LSC DARM filter\relax }}{13}{figure.caption.5}}
\newlabel{dfbad}{{5}{13}{Analysis for Hanford LSC DARM filter\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis for Livingston ISI ETMY filter\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis for Hanford SUS ETMX filter\relax }}{15}{figure.caption.7}}
\newlabel{bqfdf}{{7}{15}{Analysis for Hanford SUS ETMX filter\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis for Livingston ISI ETMX filter\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis for Hanford HPI BLND filter\relax }}{17}{figure.caption.9}}
\newlabel{blnd}{{9}{17}{Analysis for Hanford HPI BLND filter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis for Livingston HPI BLND filter\relax }}{18}{figure.caption.10}}
\citation{drive}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis for Hanford SUS ETMX filter\relax }}{19}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges Faced}{19}{section.6}}
\citation{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{20}{section.7}}
\bibcite{reportI}{1}
\bibcite{double}{2}
\bibcite{longdouble}{3}
\bibcite{Widrow}{4}
\bibcite{Oppenheim}{5}
\bibcite{matts}{6}
\bibcite{proposal}{7}
\bibcite{freq}{8}
\bibcite{psd}{9}
\bibcite{Welch}{10}
\bibcite{thesis}{11}
\bibcite{dencode}{12}
\bibcite{denapprox}{13}
\bibcite{MP}{14}
\bibcite{upgrade}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Goals for the coming weeks}{21}{section.8}}
\bibcite{nds}{16}
\bibcite{git}{17}
\bibcite{drive}{18}
\newlabel{ligodoc-lastpage}{{8}{22}{Goals for the coming weeks}{section*.12}{}}
