\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{ProjectProposal}
\citation{ProjectProposal}
\citation{ProjectProposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Background}{1}{section.2}}
\citation{Den}
\citation{Matts}
\citation{Den}
\citation{MyGit}
\citation{MyGit}
\citation{Oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Tool to Measure Quantization Noise Level Automatically}{2}{section.3}}
\citation{Oppenheim}
\citation{Hardware}
\citation{Oppenheim}
\citation{Hardware}
\citation{StateSpace}
\citation{Matts}
\citation{Matts}
\citation{Den}
\citation{Matts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Filter: Structures and Noise Analysis}{3}{section.4}}
\citation{Kaiser}
\citation{Dehner}
\citation{FloatingPoint}
\citation{Matts}
\citation{Matts}
\citation{Matts}
\citation{Peculiar}
\citation{StateSpace}
\citation{StateSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floating-Point Precision Noise analysis}{4}{subsection.4.1}}
\citation{ErrorFeedback}
\citation{HelpfulFeedback}
\citation{optimize}
\citation{Dehner}
\citation{Dehner}
\citation{ProjectProposal}
\citation{ProjectProposal}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Basic_Sigma}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Shaping, Dither, Noise Analysis and Simulations}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling}{6}{subsection.5.1}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantization Noise and its Spectrum}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Output given by the Mid Tread Quantizer, the converted digital form\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tread}{{1}{7}{The Output given by the Mid Tread Quantizer, the converted digital form\relax }{figure.caption.1}{}}
\citation{Wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Output given by the Mid Riser Quantizer, the converted digital form\relax }}{8}{figure.caption.2}}
\newlabel{rising}{{2}{8}{The Output given by the Mid Riser Quantizer, the converted digital form\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }}{8}{figure.caption.3}}
\newlabel{errorp}{{3}{8}{The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }{figure.caption.3}{}}
\citation{Git}
\citation{Widrow_Dither}
\citation{Basic_Sigma}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dithering}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Block Diagram Representation of an ADC with Dither Added to Input\relax }}{10}{figure.caption.4}}
\newlabel{block1}{{4}{10}{The Block Diagram Representation of an ADC with Dither Added to Input\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Power Spectrum Density of the Quantization Noise when No Dither is added to the Input\relax }}{11}{figure.caption.5}}
\newlabel{PSD1}{{5}{11}{The Power Spectrum Density of the Quantization Noise when No Dither is added to the Input\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Power Spectrum Density of the Quantization Error when Dither is added to the Input\relax }}{12}{figure.caption.6}}
\newlabel{PSD2}{{6}{12}{The Power Spectrum Density of the Quantization Error when Dither is added to the Input\relax }{figure.caption.6}{}}
\citation{Oppenheim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantization Noise Shaping in ADCs}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Block Diagram of a Delta-Sigma ADC\relax }}{13}{figure.caption.7}}
\newlabel{block2}{{7}{13}{The Block Diagram of a Delta-Sigma ADC\relax }{figure.caption.7}{}}
\newlabel{1}{{17}{13}{Quantization Noise Shaping in ADCs}{equation.5.17}{}}
\newlabel{2}{{18}{13}{Quantization Noise Shaping in ADCs}{equation.5.18}{}}
\newlabel{3}{{19}{14}{Quantization Noise Shaping in ADCs}{equation.5.19}{}}
\newlabel{4}{{20}{14}{Quantization Noise Shaping in ADCs}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simplified version of the Block Diagram of a Delta-Sigma ADC\relax }}{14}{figure.caption.8}}
\newlabel{simple}{{8}{14}{A simplified version of the Block Diagram of a Delta-Sigma ADC\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulations in MATLAB}{14}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Waveform of Input, Output and the Quantization Error\relax }}{15}{figure.caption.9}}
\newlabel{simulink}{{9}{15}{The Waveform of Input, Output and the Quantization Error\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output waveforms of ADC Conversion along with Quantization Noise\relax }}{15}{figure.caption.10}}
\newlabel{time}{{10}{15}{The output waveforms of ADC Conversion along with Quantization Noise\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The output spectrum in the lower range of frequency\relax }}{16}{figure.caption.11}}
\newlabel{out1}{{11}{16}{The output spectrum in the lower range of frequency\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The output spectrum showing complete range of frequencies\relax }}{16}{figure.caption.12}}
\newlabel{out2}{{12}{16}{The output spectrum showing complete range of frequencies\relax }{figure.caption.12}{}}
\citation{Git}
\bibcite{ProjectProposal}{1}
\bibcite{Den}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Quantization Error spectrum showing only the lower range of frequency\relax }}{17}{figure.caption.13}}
\newlabel{error1}{{13}{17}{The Quantization Error spectrum showing only the lower range of frequency\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Quantization Error spectrum showing complete range of frequency\relax }}{17}{figure.caption.14}}
\newlabel{errorn}{{14}{17}{The Quantization Error spectrum showing complete range of frequency\relax }{figure.caption.14}{}}
\bibcite{MyGit}{3}
\bibcite{optimize}{4}
\bibcite{Dehner}{5}
\bibcite{Widrow_Dither}{6}
\bibcite{StateSpace}{7}
\bibcite{Peculiar}{8}
\bibcite{Hardware}{9}
\bibcite{Kaiser}{10}
\bibcite{ErrorFeedback}{11}
\bibcite{Matts}{12}
\bibcite{HelpfulFeedback}{13}
\bibcite{FloatingPoint}{14}
\bibcite{Oppenheim}{15}
\bibcite{Basic_Sigma}{16}
\bibcite{Wikipedia}{17}
\bibcite{Git}{18}
\newlabel{ligodoc-lastpage}{{5.5}{18}{Simulations in MATLAB}{section*.15}{}}
