\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@sortscheme{none}
\abx@aux@cite{Cosman}
\abx@aux@cite{Examples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What is Quantization}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Quantization Noise}{1}{section.2}}
\abx@aux@cite{Kollar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantizing Theorem I and II}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PQN Model: Additive Noise Approximation}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{2}{subsection.2.3}}
\abx@aux@cite{Quantization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Sources}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog to Digital Controller}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantizer Model: An ADC Example}{3}{section*.1}}
\abx@aux@cite{Git}
\abx@aux@cite{Pandey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{error}{{1}{4}{The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }{figure.caption.2}{}}
\newlabel{rms}{{11}{4}{Quantizer Model: An ADC Example}{equation.3.11}{}}
\abx@aux@cite{Z transform}
\abx@aux@cite{Oppenheim}
\abx@aux@cite{Rahmanian}
\abx@aux@cite{T L Chang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Filters}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure}{5}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital to Analog Converter}{5}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Truncation}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Estimation}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Digital Filter Noise Estimation}{6}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DAC Noise Estimation}{6}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Analysis}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digital Filter Noise Analysis}{6}{subsection.5.1}}
\abx@aux@cite{Kaiser}
\abx@aux@cite{Matts}
\abx@aux@cite{Zeng}
\abx@aux@cite{Chang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fixed Point Precision Noise Analysis}{7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Floating-Point Precision Noise analysis}{7}{section*.8}}
\abx@aux@cite{Mullis}
\abx@aux@cite{Bomar}
\abx@aux@cite{Dehner}
\abx@aux@cite{Cerna}
\abx@aux@cite{Kanner}
\abx@aux@cite{Welch}
\abx@aux@cite{LIGO}
\abx@aux@cite{GWD}
\abx@aux@cite{Interferometer}
\abx@aux@cite{Carbone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise Analysis in Frequency Domain}{8}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}LIGO and Quantization Noise}{8}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced LIGO}{9}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Digital Filters}{9}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{About Foton}{9}{section*.9}}
\abx@aux@cite{Martynov}
\abx@aux@cite{Martynov2}
\abx@aux@cite{longdouble}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Design}{10}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DAC}{10}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Part I: Filter Noise}{10}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimation}{10}{subsection.8.1}}
\abx@aux@cite{Collection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis}{11}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{11}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing at the 40m Interferometer Prototype}{11}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{aLIGO sites}{12}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis for Hanford HPI BS filter\relax }}{12}{figure.caption.13}}
\newlabel{good}{{2}{12}{Analysis for Hanford HPI BS filter\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis for Hanford SUS ITMX filter\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis for Livingston ISI ETMX filter\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis for Livingston ISI ETMY filter\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR distribution for HPI ITMY filter\relax }}{16}{figure.caption.17}}
\newlabel{good_snr}{{6}{16}{SNR distribution for HPI ITMY filter\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis for Hanford LSC DARM filter\relax }}{17}{figure.caption.18}}
\newlabel{dfbad}{{7}{17}{Analysis for Hanford LSC DARM filter\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis for Livingston ISI ETMY filter\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis for Hanford SUS ETMX filter\relax }}{19}{figure.caption.20}}
\newlabel{bqfdf}{{9}{19}{Analysis for Hanford SUS ETMX filter\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis for Livingston ISI ETMX filter\relax }}{20}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{20}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Part II : DAC Noise}{20}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Estimation and Analysis}{20}{subsection.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DAC Noise Measurement\relax }}{21}{figure.caption.22}}
\newlabel{mea}{{11}{21}{DAC Noise Measurement\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{21}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DAC denoising Techniques}{21}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Noise Shaping}{22}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Algorithm}{22}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A general example}{22}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An explainatory Block Diagram Example for Noise Shaping in DAC\relax }}{22}{figure.caption.24}}
\newlabel{nshp}{{12}{22}{An explainatory Block Diagram Example for Noise Shaping in DAC\relax }{figure.caption.24}{}}
\newlabel{shp}{{19}{22}{A general example}{equation.11.19}{}}
\newlabel{shp2}{{20}{22}{A general example}{equation.11.20}{}}
\abx@aux@cite{Nentwig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Generalized Noise Shaping Algorithm for aLIGO DAC}{23}{subsection.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generalized Noise Shaping Block Diagram\relax }}{23}{figure.caption.25}}
\newlabel{shaper}{{13}{23}{Generalized Noise Shaping Block Diagram\relax }{figure.caption.25}{}}
\abx@aux@cite{Christou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Applications}{24}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Applications}{24}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Possible applications at LIGO}{24}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Simulation}{24}{subsection.11.4}}
\abx@aux@cite{drive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notch Shaped Quantization Noise\relax }}{25}{figure.caption.28}}
\newlabel{notch}{{14}{25}{Notch Shaped Quantization Noise\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces High Pass Shaped Quantization Noise : Good for GW Detection\relax }}{25}{figure.caption.29}}
\newlabel{highp}{{15}{25}{High Pass Shaped Quantization Noise : Good for GW Detection\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{25}{section.12}}
\bibcite{Cosman}{1}
\bibcite{Examples}{2}
\bibcite{LIGO}{3}
\bibcite{GWD}{4}
\bibcite{Interferometer}{5}
\bibcite{Carbone}{6}
\bibcite{Kollar}{7}
\bibcite{Dehner}{8}
\bibcite{Martynov}{9}
\bibcite{MyGit}{10}
\bibcite{Bomar}{11}
\bibcite{T L Chang}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Part I: Digital Filters}{26}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Part II: DAC}{26}{subsection.12.2}}
\bibcite{Zeng}{13}
\bibcite{Rahmanian}{14}
\bibcite{Kaiser}{15}
\bibcite{Chang}{16}
\bibcite{Matts}{17}
\bibcite{Mullis}{18}
\bibcite{Widrow}{19}
\bibcite{Oppenheim}{20}
\bibcite{Quantization}{21}
\bibcite{Git}{22}
\bibcite{Pandey}{23}
\bibcite{longdouble}{24}
\bibcite{Kanner}{25}
\bibcite{Cerna}{26}
\bibcite{Welch}{27}
\bibcite{Z transform}{28}
\bibcite{Martynov2}{29}
\bibcite{Collection}{30}
\bibcite{Nentwig}{31}
\bibcite{Christou}{32}
\newlabel{ligodoc-lastpage}{{12.2}{27}{Part II: DAC}{section*.30}{}}
