\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@sortscheme{none}
\abx@aux@cite{Examples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What is Quantization}{2}{section.1}}
\newlabel{quant}{{1}{2}{What is Quantization}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Quantization Noise}{2}{section.2}}
\abx@aux@cite{Kollar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantizing Theorem I and II}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PQN Model: Additive Noise Approximation}{3}{subsection.2.2}}
\abx@aux@cite{Quantization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{4}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Sources}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog to Digital Controller}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantizer Model: An ADC Example}{4}{section*.1}}
\abx@aux@cite{Git}
\abx@aux@cite{Pandey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{error}{{1}{5}{The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }{figure.caption.2}{}}
\newlabel{rms}{{11}{5}{Quantizer Model: An ADC Example}{equation.3.11}{}}
\abx@aux@cite{Z transform}
\abx@aux@cite{Oppenheim}
\abx@aux@cite{Rahmanian}
\abx@aux@cite{T L Chang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Filters}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure}{6}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital to Analog Converter}{6}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Truncation}{6}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Estimation}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Digital Filter Noise Estimation}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DAC Noise Estimation}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Analysis}{7}{section.5}}
\newlabel{analysis}{{5}{7}{Noise Analysis}{section.5}{}}
\abx@aux@cite{Kaiser}
\abx@aux@cite{Matts}
\abx@aux@cite{Zeng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digital Filter Noise Analysis}{8}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fixed Point Precision Noise Analysis}{8}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Floating-Point Precision Noise analysis}{8}{section*.8}}
\abx@aux@cite{Chang}
\abx@aux@cite{Mullis}
\abx@aux@cite{Bomar}
\abx@aux@cite{Dehner}
\abx@aux@cite{Cerna}
\abx@aux@cite{Kanner}
\abx@aux@cite{Welch}
\abx@aux@cite{LIGO}
\abx@aux@cite{GWD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise Analysis in Frequency Domain}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}LIGO}{9}{section.6}}
\newlabel{ligo}{{6}{9}{LIGO}{section.6}{}}
\abx@aux@cite{Interferometer}
\abx@aux@cite{Carbone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Working Principle}{10}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LIGO and Quantization Noise}{10}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced LIGO}{10}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Digital Filters}{11}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{About Foton}{11}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LIGO Filter Design}{11}{subsection.7.2}}
\abx@aux@cite{Martynov}
\abx@aux@cite{Martynov2}
\abx@aux@cite{longdouble}
\abx@aux@cite{Collection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LIGO DAC}{12}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Part I: Filter Noise}{12}{section.8}}
\newlabel{filter}{{8}{12}{Part I: Filter Noise}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimation}{12}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis}{12}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{13}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing at the 40m Interferometer Prototype}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing at aLIGO sites}{13}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis for Hanford HPI BS filter\relax }}{14}{figure.caption.12}}
\newlabel{good}{{2}{14}{Analysis for Hanford HPI BS filter\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis for Hanford SUS ITMX filter\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis for Livingston ISI ETMX filter\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis for Livingston ISI ETMY filter\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR distribution for HPI ITMY filter\relax }}{18}{figure.caption.16}}
\newlabel{good_snr}{{6}{18}{SNR distribution for HPI ITMY filter\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis for Hanford LSC DARM filter\relax }}{19}{figure.caption.17}}
\newlabel{dfbad}{{7}{19}{Analysis for Hanford LSC DARM filter\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis for Livingston ISI ETMY filter\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis for Hanford SUS ETMX filter\relax }}{21}{figure.caption.19}}
\newlabel{bqfdf}{{9}{21}{Analysis for Hanford SUS ETMX filter\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis for Livingston ISI ETMX filter\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{22}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Part II : DAC Noise}{22}{section.10}}
\newlabel{dac}{{10}{22}{Part II : DAC Noise}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Estimation and Analysis}{22}{subsection.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DAC Noise Measurement\relax }}{23}{figure.caption.21}}
\newlabel{mea}{{11}{23}{DAC Noise Measurement\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{23}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DAC denoising Techniques}{23}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Noise Shaping}{24}{section.11}}
\newlabel{dacdenoising}{{11}{24}{Noise Shaping}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Algorithm}{24}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A general example}{24}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An explainatory Block Diagram Example for Noise Shaping in DAC\relax }}{24}{figure.caption.23}}
\newlabel{nshp}{{12}{24}{An explainatory Block Diagram Example for Noise Shaping in DAC\relax }{figure.caption.23}{}}
\newlabel{shp}{{19}{24}{A general example}{equation.11.19}{}}
\newlabel{shp2}{{20}{24}{A general example}{equation.11.20}{}}
\abx@aux@cite{Nentwig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Generalized Noise Shaping Algorithm for aLIGO DAC}{25}{subsection.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generalized Noise Shaping Block Diagram\relax }}{25}{figure.caption.24}}
\newlabel{shaper}{{13}{25}{Generalized Noise Shaping Block Diagram\relax }{figure.caption.24}{}}
\abx@aux@cite{Christou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Applications}{26}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Applications}{26}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Possible applications at LIGO}{26}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Simulation}{26}{subsection.11.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notch Shaped Quantization Noise\relax }}{27}{figure.caption.27}}
\newlabel{notch}{{14}{27}{Notch Shaped Quantization Noise\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces High Pass Shaped Quantization Noise : Good for GW Detection\relax }}{27}{figure.caption.28}}
\newlabel{highp}{{15}{27}{High Pass Shaped Quantization Noise : Good for GW Detection\relax }{figure.caption.28}{}}
\abx@aux@cite{drive}
\bibcite{Examples}{1}
\bibcite{LIGO}{2}
\bibcite{GWD}{3}
\bibcite{Interferometer}{4}
\bibcite{Carbone}{5}
\bibcite{Kollar}{6}
\bibcite{Dehner}{7}
\bibcite{Martynov}{8}
\bibcite{MyGit}{9}
\bibcite{Bomar}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{28}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Part I: Digital Filters}{28}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Part II: DAC}{28}{subsection.12.2}}
\bibcite{T L Chang}{11}
\bibcite{Zeng}{12}
\bibcite{Rahmanian}{13}
\bibcite{Kaiser}{14}
\bibcite{Chang}{15}
\bibcite{Matts}{16}
\bibcite{Mullis}{17}
\bibcite{Widrow}{18}
\bibcite{Oppenheim}{19}
\bibcite{Quantization}{20}
\bibcite{Git}{21}
\bibcite{Pandey}{22}
\bibcite{longdouble}{23}
\bibcite{Kanner}{24}
\bibcite{Cerna}{25}
\bibcite{Welch}{26}
\bibcite{Z transform}{27}
\bibcite{Martynov2}{28}
\bibcite{Collection}{29}
\bibcite{Nentwig}{30}
\bibcite{Christou}{31}
\newlabel{ligodoc-lastpage}{{12.2}{29}{Part II: DAC}{section*.29}{}}
