\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Examples}
\citation{Kollar}
\citation{Kollar}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Quantization}{2}{section.1}}
\newlabel{quant}{{1}{2}{What is Quantization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Quantization Noise}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantizing Theorem I and II}{2}{subsection.2.1}}
\citation{Kollar}
\citation{Kollar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PQN Model: Additive Noise Approximation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{3}{subsection.2.3}}
\citation{Quantization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantization Noise: Sources, Estimation and Analysis}{4}{section.3}}
\newlabel{analysis}{{3}{4}{Quantization Noise: Sources, Estimation and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog to Digital Controller}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Quantizer Model: An Example}{4}{section*.1}}
\citation{Git}
\citation{Pandey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The approximated wave form for the quantization error taken from analog.com\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{error}{{1}{5}{The approximated wave form for the quantization error taken from analog.com\relax }{figure.caption.2}{}}
\newlabel{rms}{{11}{5}{Quantizer Model: An Example}{equation.3.11}{}}
\citation{Z transform}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Rahmanian}
\citation{Oppenheim}
\citation{Rahmanian}
\citation{Kaiser}
\citation{Chang}
\citation{Mullis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Filters}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{6}{section*.3}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Kollar}
\citation{Matts}
\citation{Matts}
\citation{Matts}
\citation{Zeng}
\@writefile{toc}{\contentsline {paragraph}{Fixed Point Precision}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Floating Point Precision}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital to Analog Converter}{7}{subsection.3.3}}
\citation{LIGO}
\citation{GWD}
\citation{Interferometer}
\citation{Interferometer}
\citation{Carbone}
\citation{Interferometer}
\@writefile{toc}{\contentsline {section}{\numberline {4}LIGO}{8}{section.4}}
\newlabel{ligo}{{4}{8}{LIGO}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Working Principle}{8}{subsection.4.1}}
\citation{LIGO}
\citation{Matts}
\citation{Matts}
\citation{Matts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIGO and Quantization Noise}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced LIGO}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digital Filters}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{About Foton}{9}{section*.6}}
\citation{Martynov}
\citation{Martynov}
\citation{Martynov2}
\citation{longdouble}
\citation{Martynov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LIGO Filter Design}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LIGO DAC}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part I: Filter Noise}{10}{section.6}}
\newlabel{filter}{{6}{10}{Part I: Filter Noise}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation}{10}{subsection.6.1}}
\newlabel{est}{{6.1}{10}{Estimation}{subsection.6.1}{}}
\citation{Collection}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Testing at the 40m interferometer prototype}{11}{section*.7}}
\newlabel{40mfilt}{{\caption@xref {40mfilt}{ on input line 218}}{12}{Testing at the 40m interferometer prototype}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis for Caltech 40m LSC ASC filter\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Testing at aLIGO sites}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis for Hanford HPI BS filter\relax }}{13}{figure.caption.11}}
\newlabel{good}{{3}{13}{Analysis for Hanford HPI BS filter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis for Hanford SUS ITMX filter\relax }}{14}{figure.caption.12}}
\newlabel{good_sus}{{4}{14}{Analysis for Hanford SUS ITMX filter\relax }{figure.caption.12}{}}
\citation{Matts}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis for Livingston SUS ITMX filter\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis for Hanford LSC DARM filter\relax }}{16}{figure.caption.14}}
\newlabel{dfbad}{{6}{16}{Analysis for Hanford LSC DARM filter\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis for Livingston ISI ETMY filter\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis for Hanford SUS ETMX filter\relax }}{18}{figure.caption.16}}
\newlabel{bqfdf}{{8}{18}{Analysis for Hanford SUS ETMX filter\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis for Livingston ISI ETMX filter\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{19}{section.7}}
\newlabel{limitations}{{7}{19}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part II : DAC Noise}{19}{section.8}}
\newlabel{dac}{{8}{19}{Part II : DAC Noise}{section.8}{}}
\citation{Git}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimation and Analysis}{20}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DAC noise measurement\relax }}{20}{figure.caption.18}}
\newlabel{mea}{{10}{20}{DAC noise measurement\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Noise Shaping}{20}{section.9}}
\newlabel{dacdenoising}{{9}{20}{Noise Shaping}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithm}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{A general example}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An explainatory block diagram example for noise shaping in DAC\relax }}{21}{figure.caption.20}}
\newlabel{nshp}{{11}{21}{An explainatory block diagram example for noise shaping in DAC\relax }{figure.caption.20}{}}
\newlabel{shp}{{19}{21}{A general example}{equation.9.19}{}}
\newlabel{shp2}{{20}{21}{A general example}{equation.9.20}{}}
\citation{Nentwig}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error feedback leading to high pass shaped noise: MATLAB simulation\relax }}{22}{figure.caption.21}}
\newlabel{simple_matlab}{{12}{22}{Error feedback leading to high pass shaped noise: MATLAB simulation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generalized Noise Shaping Algorithm for aLIGO DAC}{22}{subsection.9.2}}
\citation{Christou}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generalized noise shaping block diagram\relax }}{23}{figure.caption.22}}
\newlabel{shaper}{{13}{23}{Generalized noise shaping block diagram\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Applications}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{General Applications}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Possible applications at LIGO}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simulation}{24}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notch shaped quantization noise : Simulation in MATLAB\relax }}{24}{figure.caption.25}}
\newlabel{notch}{{14}{24}{Notch shaped quantization noise : Simulation in MATLAB\relax }{figure.caption.25}{}}
\citation{Collection}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces High pass shaped quantization noise which is good for use in GW detection : Simulation in MATLAB\relax }}{25}{figure.caption.26}}
\newlabel{highp}{{15}{25}{High pass shaped quantization noise which is good for use in GW detection : Simulation in MATLAB\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Part I: Digital Filters}{25}{subsection.10.1}}
\bibcite{Examples}{1}
\bibcite{Kollar}{2}
\bibcite{Quantization}{3}
\bibcite{Git}{4}
\bibcite{Pandey}{5}
\bibcite{Z transform}{6}
\bibcite{Oppenheim}{7}
\bibcite{Rahmanian}{8}
\bibcite{T L Chang}{9}
\bibcite{Kaiser}{10}
\bibcite{Matts}{11}
\bibcite{Zeng}{12}
\bibcite{Chang}{13}
\bibcite{Mullis}{14}
\bibcite{Bomar}{15}
\bibcite{Dehner}{16}
\bibcite{Cerna}{17}
\bibcite{Kanner}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Part II: DAC}{26}{subsection.10.2}}
\bibcite{Welch}{19}
\bibcite{LIGO}{20}
\bibcite{GWD}{21}
\bibcite{Interferometer}{22}
\bibcite{Carbone}{23}
\bibcite{Martynov}{24}
\bibcite{Martynov2}{25}
\bibcite{longdouble}{26}
\bibcite{Collection}{27}
\bibcite{Nentwig}{28}
\bibcite{Christou}{29}
