%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'H1:SUS-ETMX_M0_LOCK_P_IN1_DQ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1092bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56263736)%
    \put(0,0){\includegraphics[width=\unitlength]{H1:SUS-ETMX_M0_LOCK_P_IN1_DQ.pdf}}%
    \put(0.44505531,0.19140418){\makebox(0,0)[lb]{\smash{frequency, Hz}}}%
    \put(0.15311355,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.17142857,0.21758242){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.36117216,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.37948718,0.21758242){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56776557,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.58608059,0.21758242){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.77435897,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.79267399,0.21758242){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.07736264,0.29560454){\rotatebox{90}{\makebox(0,0)[lb]{\smash{amplitude arb/sqrt(Hz)}}}}%
    \put(0.08424908,0.24835165){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1025641,0.25494505){\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.08424908,0.30989011){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1025641,0.31648352){\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.08424908,0.37142857){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1025641,0.37802198){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.09157509,0.43296703){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.10989011,0.43956044){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.0952381,0.49450549){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11355311,0.5010989){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.41819744,0.16507934){\makebox(0,0)[lb]{\smash{H1:SUS-ETMX-M0-LOCK-P-IN1-DQ}}}%
    \put(0.41819744,0.15067158){\makebox(0,0)[lb]{\smash{output df2}}}%
    \put(0.41819744,0.13626374){\makebox(0,0)[lb]{\smash{output bqf}}}%
    \put(0.41819744,0.1218559){\makebox(0,0)[lb]{\smash{noise df2}}}%
    \put(0.41819744,0.10744813){\makebox(0,0)[lb]{\smash{noise bqf}}}%
  \end{picture}%
\endgroup%
