%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1092bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56263736)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
    \put(0.44505531,0.19140418){\makebox(0,0)[lb]{\smash{frequency, Hz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
    \put(0.15677656,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.17509158,0.21758242){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.38388278,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.4021978,0.21758242){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.60879121,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.62710623,0.21758242){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.83443223,0.21098901){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.85274725,0.21758242){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08102564,0.29560454){\rotatebox{90}{\makebox(0,0)[lb]{\smash{amplitude arb/sqrt(Hz)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
    \put(0.09157509,0.24615385){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.10989011,0.25274725){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.0952381,0.32967033){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11355311,0.33626374){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0952381,0.41318681){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11355311,0.41978022){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.08791209,0.4967033){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.10622711,0.5032967){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
    \put(0.41978022,0.16507934){\makebox(0,0)[lb]{\smash{L1:SUS-ITMX-M0-DAMP-P-IN1-DQ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
    \put(0.41978022,0.15067158){\makebox(0,0)[lb]{\smash{output df2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
    \put(0.41978022,0.13626374){\makebox(0,0)[lb]{\smash{output bqf}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
    \put(0.41978022,0.1218559){\makebox(0,0)[lb]{\smash{noise df2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
    \put(0.41978022,0.10744813){\makebox(0,0)[lb]{\smash{noise bqf}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.pdf}}%
  \end{picture}%
\endgroup%
