\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What is Quantization}{2}{section.1}}
\newlabel{quant}{{1}{2}{What is Quantization}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{2}{subsection.1.1}}
\abx@aux@cite{Examples}
\abx@aux@cite{Kollar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Quantization Noise}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantizing Theorem I and II}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PQN Model: Additive Noise Approximation}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{4}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Sources}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog to Digital Controller}{4}{subsection.3.1}}
\abx@aux@cite{Quantization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantizer Model: An ADC Example}{5}{section*.1}}
\abx@aux@cite{Git}
\abx@aux@cite{Pandey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{error}{{1}{6}{The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }{figure.caption.2}{}}
\newlabel{rms}{{11}{6}{Quantizer Model: An ADC Example}{equation.3.11}{}}
\abx@aux@cite{Z transform}
\abx@aux@cite{Oppenheim}
\abx@aux@cite{Rahmanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Filters}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure}{7}{section*.3}}
\abx@aux@cite{T L Chang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital to Analog Converter}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Truncation}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Analysis}{8}{section.4}}
\newlabel{analysis}{{4}{8}{Noise Analysis}{section.4}{}}
\abx@aux@cite{Kaiser}
\abx@aux@cite{Matts}
\abx@aux@cite{Zeng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digital Filter Noise Analysis}{9}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fixed Point Precision Noise Analysis}{9}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Floating-Point Precision Noise analysis}{9}{section*.6}}
\abx@aux@cite{Chang}
\abx@aux@cite{Mullis}
\abx@aux@cite{Bomar}
\abx@aux@cite{Dehner}
\abx@aux@cite{Cerna}
\abx@aux@cite{Kanner}
\abx@aux@cite{Welch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noise Analysis in Frequency Domain}{10}{subsection.4.2}}
\abx@aux@cite{LIGO}
\abx@aux@cite{GWD}
\abx@aux@cite{Interferometer}
\abx@aux@cite{Carbone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}LIGO}{11}{section.5}}
\newlabel{ligo}{{5}{11}{LIGO}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Working Principle}{11}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LIGO and Quantization Noise}{12}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LIGO Filter Design}{12}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIGO DAC}{12}{subsection.5.4}}
\abx@aux@cite{Martynov}
\abx@aux@cite{Martynov2}
\abx@aux@cite{longdouble}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Part I: Filter Noise}{13}{section.6}}
\newlabel{filter}{{6}{13}{Part I: Filter Noise}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation}{13}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{13}{subsection.6.2}}
\abx@aux@cite{Collection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{14}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing at the 40m Interferometer Prototype}{14}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing at aLIGO sites}{14}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis for Hanford HPI BS filter\relax }}{15}{figure.caption.9}}
\newlabel{good}{{2}{15}{Analysis for Hanford HPI BS filter\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis for Livingston ISI ETMX filter\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR distribution for HPI ITMY filter\relax }}{16}{figure.caption.11}}
\newlabel{good_snr}{{4}{16}{SNR distribution for HPI ITMY filter\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis for Hanford LSC DARM filter\relax }}{16}{figure.caption.12}}
\newlabel{dfbad}{{5}{16}{Analysis for Hanford LSC DARM filter\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis for Hanford SUS ETMX filter\relax }}{17}{figure.caption.13}}
\newlabel{bqfdf}{{6}{17}{Analysis for Hanford SUS ETMX filter\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{17}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Part II : DAC Noise}{18}{section.8}}
\newlabel{dac}{{8}{18}{Part II : DAC Noise}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimation and Analysis}{18}{subsection.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAC Noise Measurement\relax }}{18}{figure.caption.14}}
\newlabel{mea}{{7}{18}{DAC Noise Measurement\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{18}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DAC denoising Techniques}{19}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Noise Shaping}{19}{section.9}}
\newlabel{dacdenoising}{{9}{19}{Noise Shaping}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithm}{19}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A general example}{19}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An explainatory Block Diagram Example for Noise Shaping in DAC\relax }}{20}{figure.caption.16}}
\newlabel{nshp}{{8}{20}{An explainatory Block Diagram Example for Noise Shaping in DAC\relax }{figure.caption.16}{}}
\newlabel{shp}{{19}{20}{A general example}{equation.9.19}{}}
\newlabel{shp2}{{20}{20}{A general example}{equation.9.20}{}}
\abx@aux@cite{Nentwig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generalized Noise Shaping Algorithm for aLIGO DAC}{21}{subsection.9.2}}
\abx@aux@cite{Christou}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generalized Noise Shaping Block Diagram\relax }}{22}{figure.caption.17}}
\newlabel{shaper}{{9}{22}{Generalized Noise Shaping Block Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Applications}{22}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Applications}{22}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Possible applications at LIGO}{22}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simulation}{23}{subsection.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notch Shaped Quantization Noise\relax }}{23}{figure.caption.20}}
\newlabel{notch}{{10}{23}{Notch Shaped Quantization Noise\relax }{figure.caption.20}{}}
\abx@aux@cite{drive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High Pass Shaped Quantization Noise : Good for GW Detection\relax }}{24}{figure.caption.21}}
\newlabel{highp}{{11}{24}{High Pass Shaped Quantization Noise : Good for GW Detection\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{24}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Part I: Digital Filters}{24}{subsection.10.1}}
\bibcite{Examples}{1}
\bibcite{LIGO}{2}
\bibcite{GWD}{3}
\bibcite{Interferometer}{4}
\bibcite{Carbone}{5}
\bibcite{Kollar}{6}
\bibcite{Dehner}{7}
\bibcite{Martynov}{8}
\bibcite{MyGit}{9}
\bibcite{Bomar}{10}
\bibcite{T L Chang}{11}
\bibcite{Zeng}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Part II: DAC}{25}{subsection.10.2}}
\bibcite{Rahmanian}{13}
\bibcite{Kaiser}{14}
\bibcite{Chang}{15}
\bibcite{Matts}{16}
\bibcite{Mullis}{17}
\bibcite{Widrow}{18}
\bibcite{Oppenheim}{19}
\bibcite{Quantization}{20}
\bibcite{Git}{21}
\bibcite{Pandey}{22}
\bibcite{longdouble}{23}
\bibcite{Kanner}{24}
\bibcite{Cerna}{25}
\bibcite{Welch}{26}
\bibcite{Z transform}{27}
\bibcite{Martynov2}{28}
\bibcite{Collection}{29}
\bibcite{Nentwig}{30}
\bibcite{Christou}{31}
