%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Simple_Noise_Shaping_MATLAB.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1092bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56263736)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Simple_Noise_Shaping_MATLAB.pdf}}%
    \put(0.41685018,0.19428571){\makebox(0,0)[lb]{\smash{frequency, Hz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Simple_Noise_Shaping_MATLAB.pdf}}%
    \put(0.13699634,0.22197802){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.15970696,0.23076923){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.28498168,0.22197802){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.30769231,0.23076923){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.43076923,0.22197802){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.45347985,0.23076923){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.57655678,0.22197802){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.5992674,0.23076923){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.72234432,0.22197802){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.74505495,0.23076923){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.06485956,0.2582419){\rotatebox{90}{\makebox(0,0)[lb]{\smash{amplitude arb/sqrt(Hz)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Simple_Noise_Shaping_MATLAB.pdf}}%
    \put(0.07399267,0.32600733){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.0967033,0.33479853){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.08791209,0.48571429){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11062271,0.49450549){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Simple_Noise_Shaping_MATLAB.pdf}}%
    \put(0.41465201,0.16210359){\makebox(0,0)[lb]{\smash{Pre-processing Output}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Simple_Noise_Shaping_MATLAB.pdf}}%
    \put(0.41465201,0.14322344){\makebox(0,0)[lb]{\smash{Noise without shaping}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Simple_Noise_Shaping_MATLAB.pdf}}%
    \put(0.41465201,0.1243433){\makebox(0,0)[lb]{\smash{noise with shaping matlab}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Simple_Noise_Shaping_MATLAB.pdf}}%
  \end{picture}%
\endgroup%
