\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGO}
\citation{GWD}
\citation{Interferometer}
\citation{Interferometer}
\citation{Control}
\citation{WhyDigital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Technical Area}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}}
\citation{Tretter}
\citation{Sheingold}
\citation{Kollar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Tool}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About Noises in Digital Control Systems}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Quantization Noise}{2}{subsection.2.3}}
\citation{Kollar}
\citation{Widrow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Basic Representation of a Quantizer\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantizing Theorem I and II}{3}{subsection.2.4}}
\citation{Interpolation}
\citation{SNR}
\citation{Interpolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PQN Model: Additive Noise Approximation}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Noise Shaping Filter}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An explainatory Block Diagram Example for Noise Shaping in DAC\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Tool}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise Shaping Filter for DAC}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements and Calculations}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach and Time-line}{6}{section.4}}
\bibcite{LIGO}{1}
\bibcite{GWD}{2}
\bibcite{Interferometer}{3}
\bibcite{WhyDigital}{4}
\bibcite{Control}{5}
\bibcite{Widrow}{6}
\bibcite{Dehner}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Tool and Quantization Noise Code}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantization Noise Analysis of Digital aLIGO filters}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization of Filter Design}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DAC Noise Shaping}{7}{subsection.4.4}}
\bibcite{AnalogDevices}{8}
\bibcite{Interpolation}{9}
\bibcite{SNR}{10}
\bibcite{Sheingold}{11}
\bibcite{Tretter}{12}
\bibcite{Kollar}{13}
\newlabel{ligodoc-lastpage}{{4.4}{8}{DAC Noise Shaping}{section*.3}{}}
