\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Theory and Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantization Noise and its Spectrum}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Output given by the Mid Tread Quantizer, the converted digital form\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Output given by the Mid Riser Quantizer, the converted digital form\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Approximated Wave Form for the Quantization Error taken from Analog.com\relax }}{3}{figure.caption.3}}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dithering}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Block Diagram Representation of an ADC with Dither Added to Input\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Power Spectrum Density of the Quantization Noise when No Dither is added to the Input\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Power Spectrum Density of the Quantization Error when Dither is added to the Input\relax }}{6}{figure.caption.6}}
\citation{Oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantization Noise Shaping in ADCs}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Block Diagram of a Delta-Sigma ADC\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simplified version of the Block Diagram of a Delta-Sigma ADC\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations in MATLAB}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Waveform of Input, Output and the Quantization Error\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output waveforms of ADC Conversion along with Quantization Noise\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The output spectrum in the lower range of frequency\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The output spectrum showing complete range of frequencies\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Quantization Error spectrum showing only the lower range of frequency\relax }}{11}{figure.caption.13}}
\bibcite{Oppenheim}{1}
\bibcite{Wikipedia}{2}
\bibcite{Git}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Quantization Error spectrum showing complete range of frequency\relax }}{12}{figure.caption.14}}
\newlabel{ligodoc-lastpage}{{6}{12}{Simulations in MATLAB}{section*.15}{}}
